$section-max-width: 1280px;
$section-height: 350px;
$black: #000000;

section
    position: relative

.fader
    max-width: $section-max-width
    margin: 0 auto
    overflow: hidden
    clip-path: polygon(0 0, 100% 0, 100% 300px ,0 100%)

.fader-image
    display: block
    width: 100%
    max-width: 100%
    
    h2
        margin-bottom: 0
        font-size: 1em
        padding: 1.5em 0.5em 1.5em 0.5em
        position: absolute
        right: 0
        bottom: 0
        left: 0
        text-align: center
        color: #fff
        background-color: rgba(0, 0, 0, 0.75)
        text-transform: uppercase


.slides
    list-style: none
    position: relative
    width: (100% * 3)
    overflow: hidden
    height: $section-height
        
    li
        position: relative
        float: left
        width: (100% / 3)
        height: $section-height

@keyframes fader
    0% 
        left: 0
    14%
        left: 0

    25%
        left: -100%
    39%
        left: -100%
    50% 
        left: -200%
    64%
        left: -200%
    75%
        left: -100%
    89%
        left: -100%
    100%
         left: 0 

@keyframes second
    0%
        left: -100%

@keyframes third
    0%
        left: -200%

.box
    position: relative
    max-width: $section-max-width

.is-200px
    width: 200px

.is-position__absolute--custom
    position: absolute
    bottom: -35px
    right: 34px

.is-border--black
    box-shadow: 0 2px 3px rgba($black, 1), 0 0 0 1px rgba($black, 1)

